y = int(input())

if (y % 4 == 0 and y % 100 != 0) or (y % 400 == 0):
    print("YES")
else:
    print("NO")

#Год високосный, если делится на 4, но не делится на 100, кроме случаев, когда делится на 400.