test=int(input())
s=int(input())

print("YES" if (test==1 and s==1) or (test!= 1 and s!= 1) else "NO")

"""Если тестирующая система вывела 1, то и школьник должен вывести 1.
Если тестирующая система вывела любое число, кроме 1, то любой другой ответ школьника кроме 1  считается правильным."""