import math

a=int(input())
b=int(input())

for i in range(math.ceil(math.sqrt(a)), math.floor(math.sqrt(b)) + 1):
    print(i * i, end=' ')



"""Входные данные
Вводятся целые числа a и b. Гарантируется, что a не превосходит b.

Выходные данные
Выведите все числа на отрезке от a до b, являющиеся полными квадратами. Если таких чисел нет, то ничего выводить не нужно."""