def xor(x,y):  
 return x!=y  

x,y=map(int,input().split())  
print(int(xor(x,y)))  



"""
Входные данные
Вводится 2 числа - x и y (x и y равны 0 или 1, 0 соответствует значению false, 1 соответствует значению true).

Выходные данные
Необходимо вывести 0 или 1 - значение функции от x и y.
"""