N = int(input())  
arr = list(map(int, input().split()))  
print(*arr[::2])  



"""Входные данные
Сначала задано число 𝑁 — количество элементов в массиве (1≤𝑁≤100). Далее через пробел записаны 𝑁 чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести все элементы массива с чётными номерами."""