N=int(input())
arr=list(map(int,input().split()))
for x in arr:
 if x%2==0:
   print(x,end=' ')




"""Входные данные
Сначала задано число 𝑁 — количество элементов в массиве (1≤𝑁≤100). Далее через пробел записаны 𝑁 чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести все четные элементы массива (то есть те элементы, которые являются четными числами).
"""