N=int(input())
a=list(map(int,input().split()))
cnt=0
for x in a:
    if x>0:
        cnt+=1
print(cnt)



"""Входные данные
Сначала задано число 𝑁 — количество элементов в массиве (1≤𝑁≤10000). Далее через пробел записаны 𝑁 чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо единственное число - количество положительных элементов в массиве.
"""