N=int(input())
a=list(map(int,input().split()))
count=0
for i in range(1,N-1):
    if a[i]>a[i-1]and a[i]>a[i+1]:
        count+=1
print(count)


"""
Входные данные
Сначала задано число 𝑁 — количество элементов в массиве (1≤𝑁≤100). Далее через пробел записаны 𝑁 чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести количество элементов массива, у которых два соседа и которые при этом строго больше обоих своих соседей.
"""
